{
  "name": "smooch",
  "description": "Smooch.io powered web messaging",
  "analyze": false,
  "version": "3.13.1",
  "keywords": [
    "smooch",
    "javascript",
    "sdk"
  ],
  "author": {
    "name": "Smooch",
    "email": "hello@smooch.io",
    "url": "https://smooch.io"
  },
  "contributors": [
    "Andrew Lavers <andrew@smooch.io>",
    "Marc-Antoine Lemieux <marc@smooch.io>",
    "Julian Garritano <julian@smooch.io>",
    "Mike Spensieri <mikespensieri@smooch.io>",
    "Danny Tran <danny@smooch.io>"
  ],
  "scripts": {
    "test": "karma start karma.conf.js --no-single-run --reporters spec --browsers PhantomJS,Chrome",
    "test:phantom": "karma start karma.conf.js --no-single-run --reporters spec --browsers PhantomJS",
    "karma": "karma start karma.conf.js --reporters spec --browsers PhantomJS",
    "test:ci": "karma start karma.conf.js --single-run --reporters junit --browsers PhantomJS",
    "build": "webpack --config webpack-production.config.js --progress --profile --colors",
    "build:staging": "webpack --config webpack-staging.config.js --progress --profile --colors",
    "build:assets": "webpack --config webpack-assets.config.js --progress --profile --colors",
    "build:npm": "rm -rf lib/ && npm run babelify && npm run build:assets && rm -f lib/constants/*.mp3 && rm -f lib/constants/*.png",
    "start": "node dev-server/server-production",
    "lint": "eslint . --ext=js --ext=jsx",
    "babelify": "babel -d lib/ src/js/",
    "dev": "nodemon --watch dev-server/ --watch src/index.html --watch src/embedded.html --watch config/config.json dev-server/server-development"
  },
  "main": "lib/main.js",
  "homepage": "https://smooch.io",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "deep-equal": "*",
    "faye": "*",
    "ismobilejs": "*",
    "lodash.bindall": "*",
    "lodash.debounce": "*",
    "lodash.memoize": "*",
    "lodash.pick": "*",
    "react-addons-css-transition-group": "*",
    "react-document-title": "*",
    "react-imageloader": "*",
    "react-onclickoutside": "*",
    "react-redux": "*",
    "react-spinkit": "*",
    "react-stripe-checkout": "*",
    "redux": "*",
    "redux-batched-actions": "*",
    "redux-thunk": "*",
    "smooch-core": "*",
    "urljoin": "*",
    "uuid": "*"
  },
  "engines": {
    "node": ">=4.2.6",
    "npm": ">=3.6.0"
  },
  "devDependencies": {
    "aws-sdk": "*",
    "babel": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-loose": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-runtime": "*",
    "body-parser": "*",
    "chai": "*",
    "chai-as-promised": "*",
    "chai-things": "*",
    "css-loader": "*",
    "deep-assign": "*",
    "esformatter": "*",
    "esformatter-braces": "*",
    "esformatter-dot-notation": "*",
    "esformatter-jsx": "*",
    "esformatter-quotes": "*",
    "eslint": "*",
    "eslint-plugin-mocha": "*",
    "eslint-plugin-react": "*",
    "estraverse-fb": "*",
    "expose-loader": "*",
    "express": "*",
    "file-loader": "*",
    "grunt": "*",
    "grunt-cloudfront": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-exec": "*",
    "grunt-gitinfo": "*",
    "grunt-maxcdn": "*",
    "grunt-release": "jugarrit/grunt-release#master",
    "grunt-s3": "*",
    "imports-loader": "*",
    "json-loader": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "*",
    "karma-junit-reporter": "*",
    "karma-mocha": "*",
    "karma-phantomjs-launcher": "*",
    "karma-sinon-chai": "*",
    "karma-sourcemap-loader": "*",
    "karma-spec-reporter": "*",
    "karma-webpack": "*",
    "less": "*",
    "less-loader": "*",
    "matchdep": "*",
    "mocha": "*",
    "nodemon": "*",
    "phantomjs-prebuilt": "*",
    "react": "*",
    "react-addons-test-utils": "*",
    "react-dom": "*",
    "react-hot-loader": "*",
    "redux-mock-store": "*",
    "semver": "*",
    "sinon": "*",
    "sinon-as-promised": "*",
    "sinon-chai": "*",
    "sinon-stub-promise": "*",
    "stats-webpack-plugin": "*",
    "style-loader": "*",
    "underscore": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*"
  },
  "browser": {
    "faye": "faye/browser/faye-browser"
  }
}
